<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/input.css">
    <title>Form validation</title>
  </head>
  <body>

    <div class="border-r-[1px] h-[100vh] w-3/5 flex items-center justify-center">
      <div class="flex justify-center items-center border-[1px] rounded-4xl h-[600px] w-[550px]">
        <form novalidate class="h-[30em] w-3/4">
          <div class="w-full mb-12">
            <h1 class="text-2xl font-bold pl-2">
              Validation form
            </h1>
          </div>
          <div class="w-full">
            <div class="w-full mb-5 p-2">
              <label class="text-[12px]">Email</label>
              <div id="container-input-email" class="border-b-[1px]">
                <input type="email" name="email" id="email" placeholder="eg. youremail@domain.com" class="w-full text-[12px] p-2 pl-[1px] outline-0" />
              </div>
              <div class="h-3">
                <p id="errMsgEmail" class="text-[12px] pt-2 text-red-500 hidden"></p>
              </div>    
            </div>
            <div class="w-full mb-5 p-2">
              <label class="text-[12px]">Telephone number</label>
              <div class="border-b-[1px]">
                <input type="tel" autocomplete="tel-extension" maxlength="16" name="phone" id="phone" placeholder="eg. (**) ****-****" class="w-full text-[12px] p-2 pl-[1px] outline-0" />
              </div>
              <div class="h-3">
                <p id="errMsgPhone" class="text-[12px] pt-2 text-red-500 hidden"></p>
              </div>    
            </div>
            <div class="w-full mb-5 p-2">
              <label class="text-[12px]">Password</label>
              <div class="border-b-[1px]">
                <input type="password" autocomplete="new-password" name="password" id="password" class="w-full text-[12px] p-2 pl-[1px] outline-0" />
              </div>
              <div class="h-3">
                <p id="errMsgPw" class="text-[12px] pt-2 text-red-500 hidden"></p>
              </div>    
            </div>
            <div class="w-full mb-5 p-2">
              <label class="text-[12px]">Confirm password</label>
              <div class="border-b-[1px]">
                <input type="password" autocomplete="new-password" name="confirmPw" id="confirmPw" class="w-full text-[12px] p-2 pl-[1px] outline-0" />
              </div>
              <div class="h-3">
                <p id="errMsgConfirm" class="text-[12px] pt-2 text-red-500 hidden"></p>
              </div>    
            </div>
            <div class="mt-15">
              <div class="w-full rounded-4xl flex justify-center bg-btn-primary shadow-md">
                <button class="w-full h-full font-bold text-2xl pb-5 pt-5">Submit form</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
